@arrow-width: 5px;
@arrow-height: 10px;
@tooltip-border-width: 1px;

div.tooltip {
  position: fixed;
  transform: translate(-5px,-(125%));
  padding: 5px;
  font-size: 15px;
  background: white;
  border-bottom: @tooltip-border-width solid #000;
  pointer-events: none;
  font-family: "Roboto Slab", Arial, sans-serif;
  font-weight: lighter;
  box-shadow: rgba(0,0,0,0.3) 0 3px 10px 0;

  &:after{
    position: absolute;
    left:@arrow-width;
    bottom: -(@arrow-height + @tooltip-border-width);
    content: "";
    height: 0;
    width: 0;
    border-right: @arrow-width solid transparent;
    border-top: @arrow-height solid #333;
  }

  &:before{
    position: absolute;
    left:0px;
    bottom: -(@arrow-height + @tooltip-border-width);
    content: "";
    height: 0;
    width: 0;
    border-left: @arrow-width solid transparent;
    border-top: @arrow-height solid #ccc;
  }
}
